#Project properties
#Sun Aug 15 20:59:05 EDT 2010
project.organization=net.databinder
project.name=Unfiltered Template
sbt.version=0.7.4
project.version=0.1.0
build.scala.versions=2.7.7
project.initialize=false
